Date : 2023-08-17 11:45:56
Directory : c:\Users\sef\repos\Pathfinding-Visualizer
Total : 13 files,  567 codes, 92 comments, 95 blanks, all 754 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |          6 |        386 |          1 |         64 |        451 |
| CSS                |          2 |         82 |          0 |         18 |        100 |
| HTML               |          1 |         44 |          0 |          1 |         45 |
| JSON               |          2 |         43 |          0 |          2 |         45 |
| JSON with Comments |          1 |         10 |         91 |          9 |        110 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         13 |        567 |         92 |         95 |        754 |
| . (Files)                                                                     |          5 |         99 |         91 |         13 |        203 |
| scripts                                                                       |          6 |        386 |          1 |         64 |        451 |
| scripts (Files)                                                               |          2 |        314 |          1 |         53 |        368 |
| scripts\frontiers                                                             |          4 |         72 |          0 |         11 |         83 |
| styles                                                                        |          2 |         82 |          0 |         18 |        100 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\sef\repos\Pathfinding-Visualizer\README.md                           | Markdown           |          2 |          0 |          1 |          3 |
| c:\Users\sef\repos\Pathfinding-Visualizer\index.html                          | HTML               |         44 |          0 |          1 |         45 |
| c:\Users\sef\repos\Pathfinding-Visualizer\package-lock.json                   | JSON               |         29 |          0 |          1 |         30 |
| c:\Users\sef\repos\Pathfinding-Visualizer\package.json                        | JSON               |         14 |          0 |          1 |         15 |
| c:\Users\sef\repos\Pathfinding-Visualizer\scripts\frontiers\frontier.ts       | TypeScript         |         23 |          0 |          5 |         28 |
| c:\Users\sef\repos\Pathfinding-Visualizer\scripts\frontiers\greedyFrontier.ts | TypeScript         |         25 |          0 |          2 |         27 |
| c:\Users\sef\repos\Pathfinding-Visualizer\scripts\frontiers\queueFrontier.ts  | TypeScript         |         12 |          0 |          2 |         14 |
| c:\Users\sef\repos\Pathfinding-Visualizer\scripts\frontiers\stackFrontier.ts  | TypeScript         |         12 |          0 |          2 |         14 |
| c:\Users\sef\repos\Pathfinding-Visualizer\scripts\index.ts                    | TypeScript         |        304 |          1 |         52 |        357 |
| c:\Users\sef\repos\Pathfinding-Visualizer\scripts\nodes.ts                    | TypeScript         |         10 |          0 |          1 |         11 |
| c:\Users\sef\repos\Pathfinding-Visualizer\styles\grid.css                     | CSS                |         32 |          0 |          8 |         40 |
| c:\Users\sef\repos\Pathfinding-Visualizer\styles\style.css                    | CSS                |         50 |          0 |         10 |         60 |
| c:\Users\sef\repos\Pathfinding-Visualizer\tsconfig.json                       | JSON with Comments |         10 |         91 |          9 |        110 |
| Total                                                                         |                    |        567 |         92 |         95 |        754 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+